MONGODB_URL=mongodb+srv://DbAryan:9NilUUNaTDkwm2Zt@cluster0.fwkwn.mongodb.net/CarsStock
PORT=4564

CLOUDINARY_CLOUD_NAME=daicoavxk
CLOUDINARY_API_KEY=487997974841787
CLOUDINARY_API_SECRET=nDM5-KaH_Yc8TtTq0J8JWsmUMMM